<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uroboros LARP</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            min-height: 600px;
        }

        .logo {
            position: absolute;
            top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 400;
            letter-spacing: 3px;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-size: 17.5px;
            line-height: 25px;
            display: block;
        }

        .soon {
            margin: auto;
            align-self: center;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            color: lightgrey;
            font-family: "VT323", serif;
            font-weight: 800;
            font-style: normal;
            letter-spacing: 4px;
        }
    </style>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
</head>

<body>
    <div class="logo">
        <img src="img/logo.png" alt="Uroboros LARP Logo">
        <div class="text" style="padding-top: 10px;">Uroboros LARP</div>
    </div>
    <div class="soon">
        Coming Soon...
    </div>
</body>

</html>